<!DOCTYPE html>
<!-- 
	Copyright 2018 malcolmjeff.co.uk
	More text changes to conflict with feature
-->
<head>
	<title>Silly changes</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Junk filler content -->
		<p>
			Just stuff for now,
			Not sure if this all needs to be replaced
		</p>
	</main>
	<footer class="container">
		<p>&copy; Roxanne 2014</p>
	</footer>
</body>
</html>
